server {
    listen 80;

    # Корень проекта
    root /var/www/backend;
    index index.php index.html;

    # Логи
    access_log /var/www/backend/logs/app.log;

    # Включаем gzip сжатие
    gzip on;

    # Основной роутер
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP через FPM
    location ~ \.php$ {
        include fastcgi_params;

        # Сервис php в docker-compose слушает порт 9000
        fastcgi_pass php:9000;

        fastcgi_index index.php;

        # Правильный путь к файлу
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Защита .htaccess и скрытых файлов
    location ~ /\. {
        deny all;
    }
}
