server {
    listen 80;

    root /var/www/backend;
    index index.php index.html;

    access_log /var/www/backend/logs/app.log;

    gzip on;

    location /api/ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/index.php;
        fastcgi_param QUERY_STRING $query_string;
    }

    location ~ /\. {
        deny all;
    }
}
