server {
    listen 80;

    
    root /var/www/backend;
    index index.php index.html;

    
    access_log /var/www/backend/logs/app.log;


    gzip on;

    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    
    location ~ \.php$ {
        include fastcgi_params;

        
        fastcgi_pass php:9000;

        fastcgi_index index.php;

        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    
    location ~ /\. {
        deny all;
    }
}
